FROM oven/bun:1.2 AS base
WORKDIR /app

# Install dependencies
COPY package.json bun.lock* ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY packages/ai/package.json ./packages/ai/
RUN bun install --frozen-lockfile

# Copy source
COPY . .

# Build
RUN bun run --cwd apps/api build

# Production image
FROM oven/bun:1.2-alpine AS production
WORKDIR /app
COPY --from=base /app/apps/api/dist ./dist
COPY --from=base /app/node_modules ./node_modules

EXPOSE 3001
CMD ["bun", "run", "dist/index.js"]
